VLSM Calc/Details.xaml

<Window x:Class="VLSM_Calc.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLSM_Calc"
        mc:Ignorable="d"
        Title="Details" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" Background="LightGray" BorderThickness="2" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="460" Margin="170,35,0,0"/>
        <Border BorderBrush="Black" Background="LightGray" BorderThickness="2" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="460" Margin="170,267,0,0"/>

        <Label Content="Network address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="174,50,0,0" Width="104" Height="28"/>
        <Label Content="First host address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="174,83,0,0" Width="104" Height="28"/>
        <Label Content="Last host address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="174,116,0,0" Width="104" Height="28"/>
        <Label Content="Subnet mask:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="174,144,0,0" Width="104" Height="28"/>
        <Label Content="Broadcast address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="174,177,0,0" Width="114" Height="28"/>
        <Label Content="Available host addresses:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="174,210,0,0" Width="144" Height="28"/>

        <TextBox Name="detailsNetworkAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Margin="316,49,0,0"/>
        <TextBox Name="detailsFirstHost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Margin="316,82,0,0" RenderTransformOrigin="0.701,2.085"/>
        <TextBox Name="detailsLastHost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Margin="316,115,0,0"/>
        <TextBox Name="detailsSubnetMask" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Margin="316,143,0,0"/>
        <TextBox Name="detailsBroadcast" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Margin="316,176,0,0"/>
        <TextBox Name="detailsAvailableHosts" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Margin="316,209,0,0"/>

        <TextBox Name="ipAddressBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Margin="314,300,0,0"/>
        <Label Content="Is your IP address a host address ?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,272,0,0" Width="227" Height="28"/>
        <Button x:Name="calculateButton" Content="Calculate" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="23" Margin="539,273,0,0" Click="calculateButton_Click"/>
        <Label Content="IP address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,300,0,0" Width="72" Height="28"/>
        <TextBox x:Name="ipAddressBoxCopy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Margin="314,328,0,0"/>
        <Label Content="Result:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,328,0,0" Width="72" Height="28"/>
        <Label Content="© Jurgen Coenegrachts &amp; Jan Coomans" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="565,392,0,0" RenderTransformOrigin="0.495,-0.199"/>
    </Grid>
</Window>
