VLSM Calc/Details.xaml

<Window x:Class="VLSM_Calc.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLSM_Calc"
        mc:Ignorable="d"
        Title="Details" Height="340" Width="500">
    <Viewbox>
        <Grid Width="490">
            <Grid.RowDefinitions>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="124*"/>
                <RowDefinition Height="192*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" Background="LightGray" BorderThickness="2" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="490" Grid.RowSpan="2"/>
            <Border BorderBrush="Black" Background="LightGray" BorderThickness="2" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="490" Margin="0,5,0,0" Grid.Row="2"/>

            <Label Content="Network address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,15,0,0" Width="104" Height="28"/>
            <Label Content="Subnet mask:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,48,0,0" Width="104" Height="28"/>
            <Label Content="First host address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,78,0,0" Width="104" Height="28" Grid.RowSpan="2"/>
            <Label Content="Last host address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,6,0,0" Width="104" Height="28" Grid.Row="1"/>
            <Label Content="Broadcast address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,39,0,0" Width="114" Height="28" Grid.Row="1"/>
            <Label Content="Available host addresses:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,72,0,0" Width="144" Height="28" Grid.Row="1"/>

            <TextBox Name="detailsNetworkAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" Margin="146,14,0,0" IsReadOnly="True"/>
            <TextBox Name="detailsSubnetMask" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" Margin="146,46,0,0" RenderTransformOrigin="0.701,2.085" IsReadOnly="True"/>
            <TextBox Name="detailsFirstHost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" Margin="146,77,0,0" IsReadOnly="True"/>
            <TextBox Name="detailsLastHost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" Margin="146,5,0,0" IsReadOnly="True" Grid.Row="1"/>
            <TextBox Name="detailsBroadcast" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" Margin="146,38,0,0" IsReadOnly="True" Grid.Row="1"/>
            <TextBox Name="detailsAvailableHosts" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" Margin="146,71,0,0" IsReadOnly="True" Grid.Row="1"/>

            <TextBox Name="ipAddressBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Margin="144,38,0,0" Grid.Row="2"/>
            <Label Content="Is your IP address a host address?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,10,0,0" Width="227" Height="28" Grid.Row="2"/>
            <Button x:Name="calculateButton" Content="Calculate" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="23" Margin="400,11,0,0" Click="calculateButton_Click" Grid.Row="2"/>
            <Label Content="IP address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,38,0,0" Width="72" Height="28" Grid.Row="2"/>
            <TextBlock Name="hostAddressResult" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Margin="144,66,0,0" Text="Invalid input" Grid.Row="2"/>
            <Label Content="Result:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,66,0,0" Width="72" Height="28" Grid.Row="2"/>
            <Label Content="© Jurgen Coenegrachts &amp; Jan Coomans" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="258,80,0,0" RenderTransformOrigin="0.495,-0.199" Height="25" Grid.Row="2"/>
        </Grid>
    </Viewbox>
</Window>
