VLSM Calc/MainWindow.xaml

<Window x:Class="VLSM_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLSM_Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="452" Width="800">
    <Grid>
        <Label Content="IP address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,31,0,0" Width="65" Height="28"/>
        <TextBox Name="IPAddressBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Margin="115,31,0,0"/>
        <Label Content="subnet mask" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,59,0,0" Width="80" Height="23"/>
        <TextBox Name="subnetMaskBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Margin="115,59,0,0"/>
        <Label Content="Hosts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,86,0,0" Width="41" Height="23"/>
        <TextBox Name="hostBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" Margin="116,86,0,0"/>

        <Button Name="addButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="23" Margin="340,86,0,0" Click="AddButton_Click"/>
        <ListBox Name="hostList" Background="LightGray" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="219" Margin="116,133,0,0"/>
        <ListBox Name="resultList" Background="LightGray" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="362" VerticalAlignment="Top" Width="322" Margin="425,31,0,0" MouseDoubleClick="resultList_MouseDoubleClick"/>
        <Button Name="detailButton" Content="Details" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="23" Margin="340,189,0,0" Click="detailButton_Click"/>
        <Label Content="© Jurgen Coenegrachts &amp; Jan Coomans" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="558,386,0,0"/>
        <Button x:Name="calculateButton" Content="Calculate" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="23" Margin="340,161,0,0" Click="calculateButton_Click"/>
        <Button Name="removeButton" Content="Remove" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="23" Margin="340,133,0,0" Click="removeButton_Click"/>
    </Grid>
</Window>
