VLSM Calc/Windows/MainWindow.xaml

<Window x:Class="VLSM_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLSM_Calc"
        mc:Ignorable="d"
        Title="VLSM Calculator - VLSM mode" Height="470" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="Mode">
                    <MenuItem Name="VLSMSwitch" Header="VLSM" IsChecked="True" Click="VLSMSwitch_Click" />
                    <MenuItem Name="SubnetSwitch" Header="Subnet" IsChecked="False" Click="SubnetSwitch_Click" />
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Name="SubnetSizeConverterButton" Header="Subnet converter" Click="SubnetSizeConverterButton_Click"></MenuItem>
                    <MenuItem Name="SubnetSizeCalculatorButton" Header="Subnet size calculator" Click="SubnetSizeCalculatorButton_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel>
            <Grid>
                <TextBlock Text="IP address" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,31,0,0" Width="75" Height="23"/>
                <TextBox Name="IPAddressBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Margin="115,31,0,0"/>
                <TextBlock Text="subnet mask" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,59,0,0" Width="75" Height="23"/>
                <TextBox Name="subnetMaskBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Margin="115,59,0,0"/>
                <TextBlock Name="HostLabel" TextAlignment="Right" Text="Hosts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,87,0,0" Width="75" Height="22"/>
                <TextBox Name="hostBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Margin="115,86,0,0"/>

                <Button Name="addButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="23" Margin="340,86,0,0" Click="AddButton_Click"/>
                <Button Name="DivideButton" Visibility="Hidden" IsEnabled="false" Content="Divide" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="23" Margin="340,86,0,0" Click="DivideButton_Click"/>
                <ListBox Name="hostList" Background="LightGray" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="219" Margin="116,133,0,0" MouseDoubleClick="hostList_MouseDoubleClick"/>
                <ListBox Name="resultList" Background="LightGray" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="362" VerticalAlignment="Top" Width="322" Margin="425,31,0,0" MouseDoubleClick="resultList_MouseDoubleClick"/>
                <Button Name="detailButton" Content="Details" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="23" Margin="340,189,0,0" Click="detailButton_Click"/>
                <Label Content="© Jurgen Coenegrachts &amp; Jan Coomans" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="558,386,0,0"/>
                <Button x:Name="calculateButton" Content="Calculate" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="23" Margin="340,161,0,0" Click="calculateButton_Click"/>
                <Button Name="removeButton" Content="Remove" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="23" Margin="340,133,0,0" Click="removeButton_Click"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
